# CommonCompose

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/common/commons_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/common/commons_compose/: BackGroundGradient.kt  CToast.kt  CropImage.kt  Dialog.kt  LoremIpsum.kt  MainActivity.kt  Screen.kt
app/src/main/java/common/commons_compose/colorPicker/: ColorPicker.kt  ImageColorPicker.kt
app/src/main/java/common/commons_compose/liquidGlass/: LiquidScaffold.kt  LiquidView.kt
app/src/main/java/common/commons_compose/liquidGlass/components/: LiquidBottomTab.kt  LiquidBottomTabs.kt  LiquidButton.kt  LiquidSlider.kt  LiquidToggle.kt
app/src/main/java/common/commons_compose/liquidGlass/utils/: DampedDragAnimation.kt  DragGestureInspector.kt  InteractiveHighlight.kt  TouchHighlight.kt
app/src/main/java/common/commons_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_blue.xml  icon_anchor.xml  icon_color_lens.xml  icon_reader.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/common/commons_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs_compose/: build.gradle.kts
libs_compose/src/main/java/common/libs/compose/extensions/: Helper.kt  VersionHelper.kt
libs_compose/src/main/java/common/libs/compose/functions/: CountDownCoroutine.kt
libs_compose/src/main/java/common/libs/compose/toast/: CToastConfiguration.kt  CToastData.kt  CToastHost.kt  CToastView.kt
